# Web-service

./: .gitignore  README.md  pom.xml
JAX-RS/: README.md  pom.xml
JAX-RS/src/main/java/com/andersonmarques/loja/: ServidorMain.java
JAX-RS/src/main/java/com/andersonmarques/loja/dao/: CarrinhoDAO.java
JAX-RS/src/main/java/com/andersonmarques/loja/model/: Carrinho.java  Produto.java  Projeto.java
JAX-RS/src/main/java/com/andersonmarques/loja/resource/: CarrinhoResource.java  ProjetoResource.java
JAX-RS/src/main/webapp/WEB-INF/: web.xml
JAX-RS/src/test/java/com/andersonmarques/loja/: CarrinhoTeste.java
JAX-WS/: README.md
JAX-WS/estoquews/: pom.xml
JAX-WS/estoquews-cliente/src/com/andersonmarques/estoquews/cliente/: AutorizacaoFault.java  CadastrarItem.java  CadastrarItemResponse.java  EstoqueWS.java  EstoqueWS_Service.java  Filtro.java  Filtros.java  Item.java  ListaItens.java  ObjectFactory.java  TipoItem.java  TodosOsItens.java  TodosOsItensResponse.java  TokenUsuario.java  package-info.java
JAX-WS/estoquews-cliente/src/com/andersonmarques/estoquews/cliente/web/: TesteServicoWeb.java
JAX-WS/estoquews-web/src/br/com/caelum/estoque/ws/: AutorizacaoFault.java  EstoqueWS.java  EstoqueWSImpl.java
JAX-WS/estoquews/src/main/java/com/andersonmarques/estoquews/: App.java
JAX-WS/estoquews/src/main/java/com/andersonmarques/estoquews/models/exceptions/: AutenticacaoException.java  InformacaoFault.java
JAX-WS/estoquews/src/main/java/com/andersonmarques/estoquews/models/item/: Filtro.java  Filtros.java  Item.java  ItemDao.java  ItemValidador.java  ItemValidadorException.java  ListaItens.java  TipoItem.java
JAX-WS/estoquews/src/main/java/com/andersonmarques/estoquews/models/usuario/: TokenDao.java  TokenUsuario.java  Usuario.java
JAX-WS/estoquews/src/main/java/com/andersonmarques/estoquews/ws/: EstoqueWS.java  EstoqueWS.wsdl  RelatorioService.java  UtilitarioDate.java
JAX-WS/estoquews/src/test/java/com/andersonmarques/: AppTest.java
src/main/java/com/andersonmarques/loja/: ServidorMain.java
src/main/java/com/andersonmarques/loja/dao/: ProjetoDAO.java
src/main/java/com/andersonmarques/loja/model/: Carrinho.java  Projeto.java
src/main/java/com/andersonmarques/loja/resource/: CarrinhoResource.java  ProjetoResource.java
src/test/java/com/andersonmarques/loja/: CarrinhoTeste.java  ClienteTeste.java  ProjetoTest.java
